[program:symfony_messenger_consumer]
command=/usr/local/bin/php /app/pph/bin/console messenger:consume -v scheduler_default
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
