[program:symfony_scheduler_url_generate]
command=/usr/local/bin/php /app/bin/console messenger:consume -v scheduler_url_generate
numprocs=1
process_name=%(program_name)s
autostart=true
autorestart=true
stdout_logfile=/app/var/log/scheduler_url_generate.log
stderr_logfile=/app/var/log/scheduler_url_generate.error.log

[program:symfony_scheduler_url_data_extract]
command=/usr/local/bin/php /app/bin/console messenger:consume -v scheduler_url_data_extract
numprocs=1
process_name=%(program_name)s
autostart=true
autorestart=true
stdout_logfile=/app/var/log/scheduler_url_data_extract.log
stderr_logfile=/app/var/log/scheduler_url_data_extract.error.log
