[program:symfony_messenger_consumer]
command=/usr/local/bin/php /app/php/bin/console messenger:consume -v scheduler_default
autostart=true
autorestart=true
stdout_logfile=/app/var/log/symfony_messenger_consumer.log
stderr_logfile=/app/var/log/symfony_messenger_consumer.error.log
